{
  "name": "01-configuracion",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.1.0"
  },
  "prettier": {
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "printWidth": 160
  },
  "eslintConfig": {
		"extends": "plugin:prettier/recommended",
		"rules": {
			"semi": [
				"error",
				"always"
			],
			"quotes": [
				"error",
				"double"
			]
		}
	}
}
